# weshop

./: README.md  pom.xml
src/main/java/com/hooper/hoshop/dao/: AddressMapper.java  AdminMapper.java  AreasMapper.java  AttributeMapper.java  AuthorityMapper.java  CartGoodsMapper.java  CategoryMapper.java  CitiesMapper.java  CouponCatsMapper.java  CouponMapper.java  GenericDao.java  GoodsAttrMapper.java  GoodsCatMapper.java  GoodsDetailMapper.java  GoodsFavourMapper.java  GoodsMapper.java  GoodsSkuMapper.java  OrderGoodsMapper.java  OrderMapper.java  ProvincesMapper.java  RateMapper.java  RoleMapper.java  UserCouponMapper.java  UserMapper.java  UserRateMapper.java  UserScoreMapper.java  (+2 more)
src/main/resources/: application.properties  applicationContext-captcha.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mybatis/: AddressMapper.xml  AdminMapper.xml  AreasMapper.xml  AttributeMapper.xml  AuthorityMapper.xml  CartGoodsMapper.xml  CategoryMapper.xml  CitiesMapper.xml  CouponCatsMapper.xml  CouponMapper.xml  GoodsAttrMapper.xml  GoodsCatMapper.xml  GoodsDetailMapper.xml  GoodsFavourMapper.xml  GoodsMapper.xml  GoodsSkuMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ProvincesMapper.xml  RateMapper.xml  RoleMapper.xml  UserCouponMapper.xml  UserMapper.xml  UserRateMapper.xml  UserScoreMapper.xml  UserVipMapper.xml  ZipcodeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/css/: admin.css  app.css
src/main/webapp/WEB-INF/admin/js/: jquery.js
src/main/webapp/WEB-INF/css/: all-animation.css  frozen.css  homall.css  rating.css  rating.min.css
src/main/webapp/WEB-INF/font/homall/: iconfont.eot
src/main/webapp/WEB-INF/js/: frozen.js
src/main/webapp/WEB-INF/js/homall/: address.js  goods.js
src/main/webapp/WEB-INF/js/tag/: tagsinput.js
src/main/webapp/WEB-INF/js/trianglify/: trianglify.min.js
src/main/webapp/WEB-INF/js/util/: base64.min.js  rating.js  rating.min.js
src/main/webapp/WEB-INF/views/: category.html  category.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/views/admin/: 404.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/entry/: forgetPassword.html  forgetPassword.jsp  login.html  login.jsp  register.html  register.jsp
src/main/webapp/WEB-INF/views/goods/: goods.html  goods.jsp  goodsList.html  goodsList.jsp
src/main/webapp/WEB-INF/views/orders/: checkoutError.jsp  comfirm.jsp  paid.jsp  rate.jsp
src/main/webapp/WEB-INF/views/user/: address.jsp  carts.html  carts.jsp  central.html  central.jsp  coupon.jsp  favour.jsp  orders.jsp  ordersDetail.jsp  rate.jsp  resetPassword.jsp  wechatLogin.jsp
test/resources/: generatorConfig.properties  generatorConfig.xml
weshop-admin/: pom.xml
weshop-admin/src/main/webapp/: index.jsp
weshop-common/: pom.xml
weshop-dao/: pom.xml
weshop-service/: pom.xml
weshop-web/: pom.xml
weshop-web/src/main/java/com/hooper/: Application.java
weshop-web/src/main/java/com/hooper/controller/: testContoller.java
weshop-web/src/main/resources/: application.yaml
weshop-web/src/main/webapp/: index.jsp
(+268 files in other folders)
