<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.cqut.hooper</groupId>
        <artifactId>weshop-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>org.cqut.hooper</groupId>
    <artifactId>weshop-web</artifactId>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.tomcat.maven</groupId>-->
    <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
    <!--<version>2.1</version>-->
    <!--<configuration>-->
    <!--<path>/weshop</path>-->
    <!--<port>8080</port>-->
    <!--<uriEncoding>UTF-8</uriEncoding>-->
    <!--<server>tomcat7</server>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <dependencies>
        <dependency>
            <groupId>org.cqut.hooper</groupId>
            <artifactId>weshop-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cqut.hooper</groupId>
            <artifactId>weshop-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <version>${spring-boot.version}</version>
        </dependency>

    </dependencies>


</project>