##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://23.83.228.230:3306/weshop?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=woaini1314
jdbc.url=jdbc:mysql://127.0.0.1:3306/weshop?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

#七牛
qiniu.ak=5mNAIXDgOKVcPqwC6OCFXg3xl-OahToE-BZMRqpb
qiniu.sk=CtUtxXUIzohVvBq5Q79hSJbQRPXUzujT6Yk_eCeG
qiniu.imgBucket_Name=homallimg
qiniu.domain=http://7xtgdy.com1.z0.glb.clouddn.com/

#短信包
duanxinbao.ac=mikeghgh
duanxinbao.pw=woaini1314
duanxinbao.url=http://api.smsbao.com/sms